<!DOCTYPE html>
<html>
  <head>
    <title>The Iron Yard Test Runner</title>

    <link rel="stylesheet" href="libs/mocha.css" />
    <script src="libs/mocha.js"></script>
    <script src="libs/chai.js"></script>
    <script src="libs/underscore.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="libs/handlebars.js"></script>
    <script src="libs/backbone.js"></script>

    <style>
      header {
        padding:10px;
        vertical-align: top;
        position: absolute;
        top: 15px;
      }

      header a {
        text-decoration: none;
        font-size: 125%;
        font-family: sans-serif;
        color: #333;
      }

      .square {
        width: 15px;
        height: 15px;
        display: inline-block;
        background: black;
      }

      .circle {
        width: 15px;
        height: 15px;
        display: inline-block;
        background: black;
        border-radius: 15px;
      }

      .red {
        background: red;
      }

      .green {
        background: green;
      }

      .blue {
        background: blue;
      }

      .yellow {
        background: yellow;
      }

      .big {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    
    <div id="container">
      Hello, world! I am a deev
    </div>

    <div id="squares">
      <div class="blue square"></div>
      <div class="red square"></div>
      <div class="green square"></div>
      <div class="blue square"></div>
      <div class="yellow square"></div>
    </div>

    <div id="circles">
      <div class="blue circle"></div>
      <div class="red circle"></div>
      <div class="green circle"></div>
      <div class="blue circle"></div>
      <div class="yellow circle"></div>
    </div>

    Circle Name: <input type="text" id="circle-name">
    
    <button id="add-circle-button">Add a Circle</button>



    <div id="mocha"></div>

    <script>
      mocha.setup({
        ui: "bdd"
      }); 

      var assert = chai.assert;
      var expect = chai.expect;
    </script>

    <!-- add testing files between here -->

    <script src="index.js"></script>
    <script src="test/test.index.js"></script>

    <!-- add testing files between here -->

    <script>
      var z = mocha.run();
      console.log(z)
    </script>

  </body>
</html>